# eq-multi-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/eq/multi/api/: MultiModuleApplication.java  TestController.java
api/src/main/java/com/eq/multi/api/configuration/: DataSourceFactory.java  MyApplicationRunner.java  MyConfiguration.java
api/src/main/java/com/eq/multi/api/controller/: H2TestController.java  TestController.java
api/src/main/resources/: application-dev.yml  h2init.sql  logback.xml
domain/: pom.xml
domain/src/main/java/com/eq/multi/domain/: RoleMenu.java  SysMenu.java  SysRole.java  SysUser.java  SysUserAddress.java  Topic.java  UserRole.java
